$include /etc/inputrc
set editing-mode vi

set show-all-if-ambiguous on
set colored-stats on
set visible-stats on
set mark-symlinked-directories on
set colored-completion-prefix on
set completion-ignore-case on

# history search mode
"\e[A": history-search-backward
"\e[B": history-search-forward

"\C-f": "zi\n"
