unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-a
set -g mouse on

set-option -g status-position top

# for neovim colorscheme to work properly (as well as set $TERM to xterm-256color)
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "ssh-session git attached-clients"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-flags true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
