shadow = false;
shadow-radius = 8;
shadow-offset-x = -3;
shadow-offset-y = -3;

log-level = "warn";
# log-file = "/path/to/your/log/file";
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Rofi'",
	"class_g = 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Bspwm'",
	"_GTK_FRAME_EXTENTS@:c"
];
# xinerama-shadow-crop = true;

opacity-rule = [ "50:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

focus-exclude = [ "class_g = 'Rofi'" ];

frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.3;

fading = false;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
# use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 1; }
};
